[PAD]
[UNK]
[CLS]
[SEP]
 
!
"
$
%
&
'
(
)
*
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
}
~
«
»
×
â
é
ü
،
؛
؟
ء
آ
أ
ؤ
إ
ئ
ا
ب
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
غ
ـ
ف
ق
ك
ل
م
ن
ه
و
ى
ي
ً
ٌ
ٍ
َ
ُ
ِ
ّ
ْ
–
—
“
”
•
…
َا
ِي
ال
َّ
الْ
لَ
وَ
أَ
نْ
ُو
عَ
مَ
تَ
ةِ
لِ
رَ
مِ
بِ
نَ
مُ
إِ
ِّ
لْ
تِ
فِي
هُ
بَ
هِ
فَ
يْ
ِيَّ
مَا
دَ
وَا
حَ
قَ
يَ
سْ
رِ
كَ
لَا
مْ
مِنْ
هَا
لَى
نَّ
عْ
نِ
َّا
وْ
ُّ
رْ
سَ
رَا
ًا
قَا
هَ
لَّ
جَ
ِيَّةِ
تْ
بْ
نَا
دِ
ةُ
عِ
اَ
عَا
الْمُ
تَّ
رِي
عَلَى
حْ
ةٍ
الْأَ
لُ
تُ
ةَ
رُ
أَنَّ
قْ
كَا
لِي
بَا
قِ
الْمَ
فِ
دْ
يُ
دُ
دِي
نُ
ِّي
شَ
دَا
طَ
سِ
جْ
اَلْ
الس
فْ
حِ
نِي
عُ
بِي
وَالْ
عَنْ
ذَا
تِي
دَّ
سَا
صَ
يَا
كْ
خَ
إِلَى
الَّ
لَيْ
حَا
مِي
ةً
كُ
خْ
كِ
بُ
ذَ
جِ
التَّ
حُ
جَا
ئِ
صْ
فَا
اللَّ
ثَ
أَنْ
قَالَ
غَ
الْإِ
رُو
شْ
ءِ
الِ
رَّ
الِا
ضَ
قُ
الش
ُونَ
الْعَ
قِي
هْ
أُ
مَّ
رَةِ
لِكَ
وَال
إِنَّ
تَا
لِلْ
صَا
ةٌ
كَانَ
ذِي
سِي
خِ
عَلَيْ
ذَلِكَ
أَوْ
سْتَ
خَا
قُو
هَذَا
فُ
ضِ
طَا
بَيْ
جُ
قَدْ
مُو
سُ
الن
بَعْ
تٍ
ذِ
زَ
الَّتِي
كُو
طِ
الشَّ
هُمْ
ِيَ
اَل
وَأَ
هُوَ
سْتِ
الْحَ
عَلَيْهِ
ئِي
طْ
أْ
شَا
صِ
مَعَ
الص
ثُ
ُّو
رٍ
وَتَ
ِيَّةُ
الَّذِي
مَةِ
زِي
الد
ضَا
غْ
الْجَ
عِي
ثْ
لَةِ
نُو
الْقَ
زْ
لُو
ِيَّةٍ
لَمْ
يُو
زَا
دَةِ
مَنْ
بُو
وُ
ٍّ
ءَ
بَيْنَ
اللَّهُ
سُو
تِهِ
ذِهِ
وِي
هَذِهِ
النَّ
زِ
الْعَا
دُو
دٍ
شِ
لِل
كِي
يْنِ
تِّ
لِّ
وِ
اللَّهِ
ًّا
لَهُ
لٍ
أَنَّهُ
الث
الرَّ
إِنْ
خُ
مَّا
غَيْ
بِهِ
الْوَ
حِي
الْبَ
السَّ
لَّا
انْ
الْفَ
يَتَ
ضْ
رًا
ثِ
وَسَ
عَةِ
رَى
الدَّ
طِي
جُو
بَةِ
الر
لِهِ
ِيَّةَ
ظَ
الْحُ
ِّيَا
أُو
ِّينَ
كَمَا
تُو
أَيْ
اسْتِ
وَّ
ؤَ
يِّ
ضُ
غَا
بَعْدَ
ظَا
بْنُ
لًا
دِّ
مٍ
لُّ
وَلَا
وَيَ
الط
إِذَا
وَلَ
َّاتِ
نِيَّةِ
الْمَا
إِسْ
ثِي
قَةِ
تَحْ
لِيَّةِ
عَبْ
هِيَ
الصَّ
أَعْ
صُو
بِيَّةِ
أَمْ
إِي
لَّى
هُو
النِّ
جِي
عُو
رَاتِ
الْإِسْ
ذْ
الْأَمْ
تَمَ
لَّمَ
وَقَالَ
عَدَ
َّةِ
نْدَ
ضِي
بْنِ
وَهُوَ
السُّ
قْتِ
صَلَّى
ثَا
رَةُ
نَةِ
فِيهِ
تِهَا
فَإِنَّ
السُّو
يَوْ
رِيَّةِ
مِصْ
خِلَا
20
بِالْ
الْعَرَ
دًا
رَكَ
صِي
جْلِ
الْأُ
وَلِ
النَّا
مًا
عْتَ
هِمْ
تَّى
قَوْ
مُتَ
نْتَ
إِلَّا
نِيِّ
وَقَدْ
يِ
صُ
الْمُتَ
حَتَّى
َةِ
الْكَ
نٍ
ذُ
الْخَ
وَسَلَّمَ
وَفِي
يَّ
الْقَا
حَدَّ
الدُّ
بٍ
أَحْ
صَّ
شُ
الْعُ
زُ
أَكْ
الدَّوْ
غَيْرِ
ءُ
رِّ
بِيِّ
رٌ
طُ
زَّ
عِنْدَ
أَرْ
سَّ
ٌّ
الْعِ
وَيُ
الِانْ
مَعْ
كَانَتْ
قَّ
يَةِ
وَى
شِي
الْآ
لِيِّ
رِيِّ
حَيْ
الْفِ
لَيْسَ
رَتْ
كَّ
نَفْ
دُّ
الطَّ
لِا
مُسْتَ
فَةِ
قِيَا
لَامِ
رَائِي
مِيَّةِ
دَوْ
عَمَ
مَوْ
الت
السِّيَا
لٌ
رَةَ
تِمَا
لِتَ
ثَنَا
هِي
رَسُو
رَةٍ
حَيْثُ
بِهَا
أَسْ
مُّ
أَحَ
ِيَّةً
الْحَا
لَسْ
لَتْ
ثُمَّ
أَبِي
َّابِ
كُلِّ
الثَّ
تَتَ
وَالتَّ
يِي
لَسْطِي
ؤْ
مِثْ
دٌ
وَمِنْ
بَاتِ
سَةِ
الِاسْتِ
فُو
هُنَا
ضًا
لَهَا
وَبِ
قَبْ
فِيهَا
كِنَّ
لَةٍ
مُنْ
مَالِ
رُّ
أَصْ
حَةِ
سِيَّةِ
خِي
اِ
يَحْ
اَلْمُ
كُونُ
مْكِ
ِيَّةٌ
خْرَى
الْقُ
سْلِ
مَةُ
مَسْ
تَعَا
مُحَ
كِّ
تَعْ
بًا
قْتِصَا
تَقْ
تَرْ
أَلْ
وَرَ
ِّيَّةِ
وَجَ
مُوَا
هُمَا
كُمْ
فٍ
شَّ
بَّ
الْمَرْ
قُولُ
عْتِ
خْتَ
الثَّا
نَحْ
الْعَالَ
مَرْ
لَاتِ
كُونَ
عٍ
200
اَلَّ
وَكَ
تَنْ
فَتْ
بِشَ
وَمُ
الْأُو
طُو
مِّ
19
أَكْثَ
وَعَلَى
ظِ
وَالْمُ
إِلَيْ
مِيرِ
عًا
لِّي
ضَّ
الْخَا
غِ
الْإِسْلَا
وَاحِ
مَاتِ
رِينَ
دُونَ
عَنْهُ
مَةَ
سَبَ
ءٍ
يَعْ
دَتْ
مْكِنُ
الْبِ
حْتِ
أَبُو
وَاقِ
أَنَّهَا
أَفْ
الْجُ
غِي
بَلْ
مِلْ
رَنْ
تٌ
حَدَّثَنَا
يَّا
بَّا
مِيِّ
ظُ
الْحُكُو
الِانْتِ
رَاءِ
رَئِي
أَبْ
مٌ
طَةِ
دَى
قَبْلَ
قٍ
ضِيَ
عَبْدِ
تِلْ
يَوْمَ
الْمُسْتَ
جَانِ
دَةٍ
فَقَالَ
يَاتِ
لَةُ
لَمَا
سَنَ
أَهْ
شَيْ
الْإِنْ
يَنْ
وَإِ
مُحَمَّ
دَانِ
الرِّ
أَيْضًا
دِيَّةِ
وَمَ
ظِي
الْحِ
سْكَ
تَعَالَى
تِلْكَ
مِينَ
عَامَ
بَعْضِ
رِهِ
دِيثِ
أُخْرَى
ؤُو
الشَّعْ
وَالِ
لُهُ
الْمُتَّ
سِيَا
رَةً
عِيَّةِ
يُمْكِنُ
نِّ
نَّا
وْلَ
إِسْرَائِي
الدِّي
انْتِ
الْمَعْ
عَامِ
فَقَ
مِنْهُ
ُّونَ
وَمَا
الْفِلَسْطِي
تُهُ
الْبُ
صَالِ
ظَّ
غُ
عَاتِ
مُنْذُ
سِيِّ
نًا
السِّ
لَامُ
تَأْ
جْلِسِ
قْتَ
اتِّ
مِمَّا
هُنَاكَ
رْبِ
دَةُ
لِمُ
وُجُو
مِنْهَا
الْغَ
ثِّ
رْيَا
قًا
نْيَا
قْرَا
كِتَا
كَبِي
ذَكَ
الِاتِّ
رَكَةِ
نَى
ظْ
قَاتِ
مَتْ
ظَامِ
رَجَ
بَعْضُ
نُوبِ
أَوَّ
لُوا
وَلَمْ
كُنْ
إِيرَا
وَحَ
لِلتَّ
عَتْ
بَرَ
اسْتَ
مُؤَ
ضُو
دَةَ
قَدَّ
الْمُتَّحِ
الرَّئِي
قَائِ
وَارِ
لَةَ
الْمَسْ
يَسْتَ
وِلَا
نَفْسِ
نِتْ
نٌ
كَاتِ
نِهَا
الشَّا
وَهِيَ
جَّ
دِّي
الْبَا
الْكُ
عَلَيْهَا
الصِّ
مُبَا
وَكَانَ
ثَّ
خِلَالَ
أَكْثَرَ
بٌ
الْجِ
لِأَنَّ
مِنْطَ
الزَّ
الَّذِينَ
وَإِنْ
الْأَسْ
لُونَ
دِهِ
أَمَا
تَيْنِ
رْتَ
حٍ
وَتُ
الْعَرَبِيَّةِ
جَدِي
لِيَ
تَوْ
ئَ
حَق
وَنَ
كَثِي
جْتِمَا
اَلتَّ
وَهَذَا
الشُّ
وُّ
الثَّانِي
لَكِنَّ
فَقَدْ
أَخْ
الدِّ
اسْ
الْمِصْ
طَّ
مَرَ
سٍ
ثَلَا
بِّ
الْيَ
يَكُونُ
لِمَ
رَاقِ
مِصْرَ
الْأَرْ
نِسْ
بِمَا
الْعَمَ
وَقَ
وَصَ
الدَّا
الْمَوْ
شْتَ
عَرَ
الضَّ
كِيَّةِ
الِاقْتِصَا
آلِهِ
الذ
سُّ
آخَ
وِّ
فًا
تِهِمْ
حُكُو
سَائِ
مَشْ
إِنَّمَا
بَةُ
أَجْ
مَّةِ
مَحْ
الْوَطَ
الْأَمِيرِ
رِكَ
التِّ
مُحَا
لَةً
عَةُ
يَبْ
جَامِ
أَمَّا
الْخُ
تَوَ
خَاصَّ
بَدَ
نِيُّ
دِيدِ
لَوْ
ؤُ
دِينَةِ
كِنْ
أَيِّ
قِيَّةِ
ئَا
جَمِي
صِّ
زِيرَةُ
سِّ
حَوْلَ
كُلُّ
أَحْمَ
أَشْ
وَالْمَ
ءٌ
غَيْرُ
إِلَيْهِ
نِّي
الز
ضَةِ
النُّ
سِيَّةُ
التَّا
غَيْرَ
مُعَ
ثْمَا
لِينَ
رُونَ
لْمِ
مَةٍ
دَةً
الْأَوَّ
يَقُولُ
جِيَّةِ
ضَافَ
تَشْ
عَلَ
الْأَعْ
إِعْ
الْأَحْ
قْلِي
دَاتِ
تَسْ
طَالِ
خْتَلِ
الْعَالَمِ
فِيمَا
قُلْ
السَّا
بَةَ
تَهُ
سَاتِ
جَاءَ
اَلَّتِي
عَالَ
بْيَا
تَمْ
رَةٌ
رِيُّ
ابْنُ
عَةٍ
أَقْ
تَحَ
يَكُونَ
لَادِ
فَاعِ
نَاتِ
مِنْطَقَةِ
ذَّا
جِبُ
جَالِ
هَيْ
فَلَا
مَرَّ
لِلْمُ
تَعَ
قَتْ
بِمَ
عَدَمِ
زِيَا
هَةِ
بِأَنَّ
ئَةِ
بِرَ
حْتَ
حِينَ
طَرِي
بَابِ
بِالتَّ
نَاءِ
بَلَ
نِهِ
كْلٍ
بْرَا
سُورْيَا
الشَّيْ
وَقْ
عَةَ
فْرِي
رَارِ
يَأْ
جْمُو
دِيِّ
كُلَّ
لَهُمْ
الشَّرْ
تِيَا
تَصْ
اعْتِ
الْمُتَّحِدَةِ
ثَةِ
دَعْ
حِزْ
لَنْ
بِحَ
بَرْ
طَلَ
دِينَ
الْإِسْرَائِي
إِسْرَائِيلَ
طْلَ
خُو
عَارِ
نَظَّ
اَلْمَ
لِهَا
ذَّافِي
رْكِي
شَرْ
إِنَّهُ
أَمَامَ
كْتَ
الدُّوَلِ
السَّابِ
دَّةِ
الْوُ
وَاتِ
الْمِ
أْسِ
إِحْ
نِيَّةُ
الثَّوْ
رَاءَ
دَاخِ
فَرْ
جْتَمَ
الْقِ
وَعَ
رُوب
رَيْ
عَبْدُ
نِيِّينَ
ضَاءِ
لَاحِ
يُّ
إِجْ
دُولَا
جَمَا
هَدَ
بِينَ
رَهُ
تَحْتَ
بِيُّ
الْعَسْكَ
ضِدَّ
كَيْ
بِشَكْلٍ
رَاتٍ
وَالَّ
فَوْ
الْقِيَا
سَيْ
كَامِ
وَالِا
قَوْلِهِ
وَانِ
الْمُؤَ
لِيُّ
زُو
السُّودَانِ
نِينَ
رَجُ
رْتِ
خَاصَّةً
رِيرِ
الْمُسْلِ
بَارِ
بَتْ
قَةٍ
قَدِّ
لَالِ
نُوا
عَلَّ
الْإِنْسَا
تَمَّ
لَاءِ
تَسْتَ
إِذْ
كٍ
خَابَاتِ
الْفَرَنْ
هَلْ
الْأَوْ
مَنِ
فِيَّةِ
عِيِّ
فَّ
الْقَذَّافِي
ظَاهِ
مَثِّ
دَيْ
فَعَ
اللُّ
يَقُو
مَوْقِ
حَتْ
خْتِ
وَذَلِكَ
مِثْلَ
قُوَّاتِ
بِمُ
فِعْ
كْمِ
غُو
ابْنِ
تَفْ
سَبَبِ
عٌ
مَلُ
اَلَّذِي
دُولَارٍ
10
فَالْ
وَلَكِنَّ
التَّحْ
وِيَّةِ
رَضِيَ
بَلِ
الْعَامِ
الْخَارِ
أَرْبَ
بْنَا
اللِّي
عَبْرَ
صُّ
تَجْ
الْيَوْمَ
أَعْلَ
أَجْلِ
النَّاسِ
لِمَا
السُّلْ
خَارِ
الِاحْتِ
فٌ
ؤْتَمَ
يَرْ
مَهُ
حَدِّ
رُهُ
الْمَاضِي
خِلَالِ
لِيبْيَا
فَرَنْ
الطَّا
يَقْ
رَأَ
عَلَا
الْإِعْ
تَدْ
الْأُولَى
الْحُكُومَةِ
الْأَخِي
أُسْ
فِيَّ
حَادِ
عَارَ
رَائِ
الْقَوْ
وَجْ
لِيَّةٍ
بِسَبَبِ
خْص
تَقَ
مَانِ
جَنُوبِ
الْوِلَا
رَسُولِ
وَلَيْسَ
قِيلَ
التَّعْ
يَتِ
عَةٌ
َّاتٍ
تَبْ
غْمَ
حَّ
الْأَمْنِ
دَهُ
اَلْجَ
رَسُولُ
لَاقِ
تُمْ
حَقِّ
حًا
بِإِ
قَابِ
نِيَّةٍ
الصَّلَا
يَجْ
فَهُوَ
عِنْدَمَا
قَةُ
رِهَا
فَةُ
فَقَطْ
ئِيَّةِ
الْمُبَا
سَابِ
نَفْسِهِ
وَكَذَلِكَ
حُقُو
ءً
يَدْ
مُقْرَا
الْإِسْلَامِيَّةِ
زَيْ
الْعَرَبِيِّ
مُونَ
فِّ
يْشِ
فِلَسْطِي
جِّ
الْآنَ
جِهَا
هْرَ
التُّ
ثْنَا
كَّا
أَسَا
ئْ
لِيَّةُ
وَمَنْ
يُؤَ
الرَّا
صُولِ
أَهَ
بْنَ
خْدَا
رَفَ
الْجَدِي
أَحَدُ
لِاسْتِ
وَيْ
الْبَحْ
بَدَأَ
مِهِ
الْأَنْ
بَيَا
مْنَ
ذَكَرَ
لَكَ
جَةِ
وَائِ
وَأَنْ
حُو
يَسْ
كْتُو
ضٍ
وَأَنَّ
حَدِي
لِإِ
بُّ
دَائِ
ِيَةِ
صَحِي
شَارِ
جَانِبِ
لَةٌ
لِكُ
مْهُو
َاتِ
دَاوُ
النِّظَامِ
وَقَّ
َّارِ
فَإِنْ
رْصَ
رِيخِ
وَلَكِنْ
الْبَرْ
يَكُنْ
تُهَا
عَائِ
اللَّا
وَشَ
نَتْ
وَزِي
وَاجِ
بَةٍ
تَطْ
الْأَمْرِي
مِلْيَا
قُّ
رَافِ
الدَّوْلَةِ
صَاحِ
لِأَنَّهُ
نُونِ
نِيَ
إِسْلَا
فَةٍ
يَجِبُ
أْنِ
قَرَّ
السِّيَاسِيَّةِ
السَّلَامُ
الْأَزْ
نُونَ
الْعَلَا
قِيقِ
سْتُو
مَجْلِسِ
نُّ
فَإِنَّهُ
الْحَدِيثِ
السُّعُو
امْ
دَاءِ
وُجُودِ
بِيَّةٍ
رُوا
قٌ
تَبَ
مَسْؤُو
لَافِ
خَمْ
التَّنْ
فَى
صْرِ
طَالَ
بِلَا
الْمَشْ
وَفْ
عَمْ
هْدِ
الرُّ
نَقْ
الْأُورُوب
مُحَمَّدُ
وَةِ
خَيْ
عَلِي
كَّدَ
رِيَّةٍ
اللَّهَ
غْرِ
سَلَّ
فَإِذَا
لِيَّاتِ
تَائِ
هْرِ
تَكْ
بِيَّةُ
فَأَ
التَّعَا
الْوَقْتِ
حَدِيثِ
الْمَحْ
عَشَ
نَحْوَ
طٍ
الْفُ
وَضْ
بَرُ
قَى
الْمَنْ
خِدْ
مَشْرُو
سَةُ
عَةً
الصُّ
الْمَاضِيَ
قِيَ
دَارِ
دَةٌ
قَامَ
خَلْ
اَلشَّ
وَأَضَافَ
رَئِيسُ
سْيَا
يُعْ
الْمُوَا
فَضْ
ضَى
صَارِ
قَةَ
الشَّعْبِ
خَالِ
وَإِذَا
مَةً
عُمَرَ
جْتَمَعِ
شُو
مِنْهُمْ
الْعَمَلِ
يَوْمِ
رِيطَا
أَزْ
عَى
نَهُ
فُلَا
ضِيَّةِ
لِيَّةَ
الْمَجْلِسِ
بِيَّ
وَالْإِ
أَيَّا
فَتَ
غْيِي
الْفَا
مَحَ
11
زِيرَةِ
عَنْهَا
دُهُ
الْأَوَّلِ
جَاهِ
النَّبِيِّ
وَبَ
فَرَ
وَطَ
بِالْإِ
فَرِي
كُل
فَاقِ
فَةَ
عِينَ
يَفْ
سْتَا
الصِّي
رُهَا
كِيِّ
الصَّا
طَارِ
الدَّاخِ
زَةِ
ؤَا
إِيرَانَ
يَخْ
الْمُسْلِمِينَ
مَجْمُو
عُونَ
مُنَا
دَاخِلَ
نِيَّةَ
آخَرَ
بَةً
قَرَا
رْآ
يَاةِ
جَامِعَةِ
رْدُ
لِيًّا
شْكِ
الرَّئِيسِ
الْمَرْأَ
مُنْتَ
رِوَا
وَاتٍ
حَدَ
بَيْنَمَا
ئًا
ًى
وَالسَّ
الْغَرْ
سًا
يُونِ
وَغَيْرِ
الِاجْتِمَا
الْجَزِيرَةُ
كَيْفَ
رِيَّةُ
شْرِ
الْهَ
شَخْص
الْمَرْكَ
تُّ
تَكُونُ
زَائِ
أَحْمَدُ
نَوْ
الدِّينِ
جْنَ
الْحَدِي
وَإِنَّمَا
الْعِرَا
سِيَّ
سَعِي
وَكَانَتْ
بِحُ
يَلْ
رَامِ
رَاتِي
الْأَلْ
تَخْ
مُهُ
مَارِ
أَصْبَ
شِّ
الِانْتِخَابَاتِ
الرَّجُ
وَاقِعِ
رَئِيسِ
مَمِ
ؤْمِ
رَسُولَ
بَهُ
جِهَ
لُهَا
يَةَ
كْتِ
النِّسْ
نَظَ
غَالِ
دَّوْ
وَضَ
تَقْدِي
عَوْ
صَلَا
خَلَ
بِذَلِكَ
طَرَ
صِلُ
الظ
قِيِّ
الْبِلَادِ
جَمِيعِ
تَنَا
رَّا
وَأَمَّا
لَانِ
جَاتِ
وَاحِدٍ
مُعْ
وَاهُ
وَالنَّ
وِزَا
ضِّ
قْبِ
ضَتْ
حٌ
اَلِا
رَحِ
رُبَّ
رَاتُ
حُقُوقِ
نَيْ
الْأَرْضِ
دَرَ
أَصْحَا
يُعَ
عَسْكَ
كْرِ
مِثْلِ
شَيْءٍ
صَادِ
مَسَا
وَاضِ
عُنْ
لَاعِ
لَّهِ
وَعَنْ
رِّيَّةِ
لِيمِ
شَارَ
أَطْ
وَالَّتِي
احْتِ
وَحْ
يَعْنِي
الثَّوْرَةِ
َّاتُ
عَبَّا
الْأَصْ
التَّوْ
أَغْ
كَذَلِكَ
نَاهُ
مِيَّةٍ
هَى
خَّ
السِّيَاسِيِّ
رَأْ
سَى
السُّلْطَةِ
الشِّ
عَلَيْهِمْ
الرِّيَا
بَيْنِ
أَدْ
50
هَاتِ
دُودِ
وَلَوْ
وَدَ
فِهِ
حَقِي
اسْمِ
سِيُّ
الِانْتِقَا
عَيْ
ِّيِّ
غَةِ
رُبَّمَا
اتَّ
الِاعْتِ
حِزْبِ
ذْهَ
ِّيَّةُ
وَاسِ
أَرَا
نِيَّ
الْمُنْتَ
جُزْ
دًّا
رْهَا
الْمُنْ
199
كِتَابِ
إِدَا
دُوَلِ
رِيدُ
عَزَّ
حَقَّ
بَاتٍ
سَاءِ
نَفْسَ
النِّفْ
لَدَى
لِحَ
مِلُ
لَاتٍ
مِيَةِ
قِّ
بَعْضَ
أَهْلِ
دُوا
الْوِلَايَاتِ
مِلَ
عِلْ
دَمِ
الْآخَ
لَمَّا
تَرَ
حَسَ
نَاطِ
طِيَّةِ
زَرَاءِ
ظْهَ
مَصْ
جُوزُ
شْتِ
مُوَاجَ
وَانْ
الْفِلَسْطِينِيَّةِ
يَتِمُّ
رَاكِ
قُدْ
الْإِسْلَامِ
مُخْتَلِ
الْمَحَ
الْإِمَا
قَدَّمَ
بَرِ
نِيَّاتِ
الرُّو
آخِ
تَقُو
الْوَطَنِيِّ
سَوَا
الذَّ
بِنْ
جَمْ
قْدِ
اَلس
الْمَالِيَّةِ
نِيٍّ
اسْتِخْدَا
خُّ
قَالُوا
حَدَّثَ
الْمِنْطَقَةِ
عَاتٍ
مُوا
رْكِيَا
الْخَلِي
الْمُنَا
مِينِ
الْإِيرَا
الْمُحَا
انْتَ
لِيَّ
لَّةِ
سَمِ
الْمَالِ
عِهِ
شُّ
تَاجِ
رَفْ
الصُّو
ؤُلَاءِ
عَادَةِ
نَحْوِ
الْجَا
صَالِحِ
وَقْتٍ
السُّودَا
دِرَا
شَعْ
مَثِّلُ
فَعُ
دَيْنِ
هَؤُلَاءِ
فَاتِ
قُوَّ
إِبْرَا
يَةُ
الْإِخْ
مُبَارَ
نَامَ
قِطَا
ئِيِّ
الْمَدِينَةِ
مُهَا
جِدِ
مَةٌ
لِلْجَ
اَلْجَزِيرَةُ
الْإِي
بُهُ
الثَّالِ
طِّ
تُونِ
الدِّرَا
مُسْلِ
مَعَهُ
وِيِّ
الْكَثِي
رَغْمَ
بَحْ
خَذَ
وَالشَّ
هِرَةِ
حَاتِ
التَّحَ
الشَّرِي
الْخَارِجِيَّةِ
الْأَفْ
التَّوَ
قُلْتُ
عَلُ
ثَلَاثَ
وَيَتَ
حَمْ
نَّةِ
بِهِمْ
صَّةِ
مُقَا
رِكَةِ
وَبَيْنَ
الْجَمَا
حُكُومَةِ
نِظَامِ
كَانُوا
مِيًّا
عُقُو
حَرْ
ضَمَّ
الْأُخْرَى
الْإِنْسَانِ
فَّةِ
وَأَوْ
الثُّو
بُونَ
مْكَا
بِأَنَّهُ
رِيَّ
سْمِ
نَاصِ
12
عْتُ
الْجَنُوبِ
دَاوُدَ
لُومَا
وَاعِ
نَائِ
مَدِينَةِ
لْيَا
الْأَكْ
رُوِيَ
شْرِينَ
سَنَوَاتٍ
مَارَ
عْرِ
وِيلِ
حِينِ
أَحْمَدَ
شِيرُ
قَاءِ
سِيَّةٍ
بْتَ
أَمِيرِ
هٍ
تَاجُ
رِيَا
ثَّا
مُعَا
دَادِ
نَحْنُ
الْمِي
تَكُونَ
مَيْ
لُطَا
حَالَةِ
الِاسْتِثْمَا
شَيْئًا
بِيَّةَ
تَيْ
الْأَسَا
وَجَلَّ
الدِّيمُقْرَا
التَّالِي
وَلُ
الصَّحِي
ارْتِ
عَبَّاسٍ
أَنَا
خُصُو
بَلَغَ
بِعَ
الْعُلَمَا
بَائِ
يَشْ
لِلِا
تُرْكِيَا
لَدَيْ
مَلَ
لِمَنْ
قَلِّ
عَامًا
نْدِي
طَوُّ
عِبَا
قَالَتْ
زِيدُ
الْقُرْآ
مُسَا
الْبَيْ
بِكَ
وَالْعَ
الْعَاصِ
جِدُ
تَهَا
رَابِ
الْأَمْرُ
مَرْكَ
حَسْ
زَوْ
أَحَدِ
ضَايَا
تَحْقِيقِ
ظِيمِ
إِبْرَاهِي
ذَّ
جَرَّ
تِيجَ
سَلَ
قَةً
حِمَا
أَمْرِي
الْغَا
بِنَا
الْأَشْ
قَوْلُهُ
جُّ
مْتَ
رِيِّينَ
عَدَدٍ
يِرَ
أَوَّلِ
يَكْ
الْجَيْشِ
اتِّفَا
بِاسْمِ
مُرَا
بِشَأْنِ
الْبَرْلَمَا
قَلْ
كَذَا
إِلَيْهَا
الْأَطْ
قِبَلِ
نَةٍ
يَعْتَ
الْجَنُو
الْأُسْ
مَاءِ
مِيَّةُ
الْمُجْتَمَعِ
ذُو
الْفِي
مَانَ
الْقَرْ
اعْتَ
قَادِ
نْكِ
مَقْ
الْعَامِّ
بَغِي
وَاسْتَ
رِكَاتِ
عُضْ
فِيِّ
وَحُ
مَلَا
يَنْتَ
الْمُسَا
ثَوْ
النِّسْبَةِ
الْمُقْبِ
الْإِسْلَامِيِّ
عَلِّ
كَالْ
مِيُّ
أَيَّ
لِهِمْ
إِخْ
سَةَ
حَالُ
الْحِزْ
قَلَّ
بَاءِ
طَرِيقِ
يُسَ
عَلَّقُ
رْبَ
مَعْنَى
الْمَسْؤُو
الْمَغْرِ
ضَرُو
الْعِلْ
إِنَّهَا
حَرَكَةِ
ؤْتَمَرِ
التَّأْ
الْبَلَ
أَمْسِ
ثٍ
صًا
الْمُقَا
الْيُو
وَأُ
قِدُ
شَهِ
صْفِ
الِاتِّحَادِ
خْدِ
شَكِّ
الدَّوْلِيَّةِ
تُؤَ
بِيرِ
لُومِ
سْتِرَاتِي
رِيٍّ
الْفَرَنْسِيَّةُ
جٍ
النَّظَ
سَلَّمَ
إِفْرِي
مُهِ
جَدُ
بِتَ
أَرْشِي
اقْتِصَا
مُحَمَّدِ
التِّجَا
نَةَ
رَانِ
رِيَّةَ
قْبَ
وَاللَّ
جْلِسُ
تَانِ
لِيلِ
اخْتِ
الْقَائِ
رَيْنِ
الثَّقَا
زَالُ
عُوا
الْبُو
ثَالِ
بَاطِ
الْوُزَرَاءِ
الْقَادِ
مُشَا
جَوَا
دِيُّ
عَالَمِ
سَبْ
وَقَالَتْ
مَرُ
الْعَامَّةِ
يَجُوزُ
الْهِ
كَوْ
إِثْ
دْرِي
فُلَانٌ
ضَافَةِ
الرَّحْ
جَدِيدَةٍ
وَاسْتِ
قَاعِ
الدُّسْتُو
ظِلِّ
لُبْنَا
أَنَّهُمْ
الْمُعَارَ
احْ
الْجُمْهُو
كِيَّةُ
الْحَرْبِ
اجْتِمَا
تَأَ
بُوا
ذْكُ
هَدُ
الْأَمِيرِكِيَّةِ
وَسَائِ
أَيُّ
15
سَيُ
يَةٍ
ثُو
بِهَذَا
الْأَخِيرَةِ
عُمْ
صَلَ
يِنْ
لَيْسَتْ
ءَاتِ
الدَّوْلِيِّ
عِهَا
بَالِ
طَوِي
00
مُوَ
عَمَلِ
بِدَا
دِهَا
التَّصْ
هْتِمَا
طَائِ
ِّيَّةٍ
الْعِرَاقِ
التَّشْ
بَدَأَتْ
وَفَ
رَاجِ
لِلْمَ
كَمَةِ
بْتِ
زٍ
إِصْ
فِينَ
أَفْضَ
نْدُو
مُنَظَّ
سَيِّ
وَتَحْ
حَةُ
طْلَاقِ
كَةِ
دُخُو
السُّورِيِّ
تَصْرِي
مُرَ
الْتِ
أَي
وَالس
إِنْسَا
الْمِصْرِيَّةِ
حَمَا
أَبَا
فَصْ
سَلْ
الثُّ
حَةٍ
سَبِي
رَانَ
وَمَعَ
رَاعِ
لَكِنْ
بْحَا
جْنَةِ
ُّوا
لِيُ
مْسِ
دُورُ
ثْنَاءَ
يُونَ
شَهَا
الْعَرَبِ
الرِّوَا
الْمَرْأَةِ
أَعْمَا
يَأْتِي
مَلْ
فَظَ
فِكْ
اَلْقَ
طَانِ
وَرِ
بِالْمَ
بِالنِّسْبَةِ
ثًا
بَنِي
دَافِ
ثْنَ
الْحُكْمِ
تَرَا
كِّدُ
هُرَيْ
لَنَا
لَقَدْ
طَبِي
قَوْلُ
مِهَا
فَالِ
الْفِلَسْطِينِيِّ
دَّا
تَلْ
جَعْ
الْأُرْدُ
هُرَيْرَةَ
فَال
السَّلَامِ
مُسْتَوَى
أَرْشِيفٍ
عَادِ
وُنِ
الْفَتْ
طَةُ
اَلْفَرَنْ
وَأَعْ
التُّو
مِا
حَرَّ
الْحَيَاةِ
فُّ
سَدِ
دَّى
غْمِ
غَيْرِهِ
قَالُ
الطَّرِي
زِيزِ
رَأْسِ
وِيرِ
عِيدِ
الْقُوَى
جَدِيدٍ
لِذَلِكَ
تُونِسَ
النَّوَ
الْوَضْ
تَارِيخِ
ذَهَ
تَابَ
أُونْ
الْقُدْ
الْمَشْرُو
مَنَ
وَابِ
يَرَى
نِظَا
وَالْحَ
بُدَّ
ضَرَ
مَّنْ
عَدُّ
مَعْرِ
حَالِ
جِهُ
الْجَدِيدَةِ
طًا
جَعَ
فْظِ
فِعْلِ
حَلَةِ
الْبُنُو
دَرَجَ
بْرَى
هْدِي
النَّفْ
الْحَاكِ
خَرَجَ
تَوَا
هُودِ
لِلشَّ
سِيَاسِي
رَاضِ
خَطَ
الْعِلْمِ
فَمَا
فَةً
فَلَمْ
مَثَ
طَلَّ
مُعْظَ
عَمَّا
نَافِ
عَادَ
شَاهِ
وَالَّذِي
قُوَّةِ
مُؤَسَّ
الْعَلَاقَاتِ
سٌ
الطُّ
نَةُ
كَبِيرٍ
تَى
نِسْبَةِ
فَسَ
فَيُ
الِاقْتِصَادِيَّةِ
رَابُ
شِنْ
الْعَاصِمَةِ
وِيَ
الْمَدَ
إِحْدَى
فَكَانَ
رَادِ
تَشْكِي
إِعْلَا
فَهُ
دُوَ
الْأَزْمَةِ
وَالْأَ
أَلْفَ
مَفْ
دَاتٍ
حُكْ
الشَّبَابِ
الدَّعْ
رَتِهِ
عَالِ
الثَّلَا
بْعِ
التَّوَا
كَثِيرًا
كُّ
مَحْمُو
مَكَا
قَانُو
ثَمَّ
دَهَا
حَفِي
الْمُسَلَّ
تَنْفِي
أَكْثَرُ
هَّ
نَتِيجَ
خْتِيَا
الْإِجْ
النِّفْطِ
أَثْنَاءَ
بِقَ
الْحَقِي
النَّاسُ
نَةً
وْفَ
النِّهَا
عْتَقَ
مُشِي
نَادِي
سِلْ
فَفِي
هَرَ
يَنْبَغِي
الْمِصْرِيِّ
السَّابِقِ
بَةٌ
دُهَا
الْخِ
نْيُو
خَاطِ
دِيَّةُ
أُورُو
عْتَبَرُ
مُوَاجَهَةِ
عِيَّةٍ
التَّقْ
الْإِقْلِي
النِّظَا
إِيَّا
إِيجَا
مَبْ
دَخُّ
لَاحَ
عِدَّ
اسْتِعْ
رَكَةُ
الْيَوْمِ
مُشْكِ
رُوفِ
النَّبِيُّ
السَّنَ
سَوَاءٌ
دٍّ
جْرِ
حَاجَ
الْمُو
قَةٌ
الْأَقْ
يَاتُ
الْجَزَائِ
طَّا
الصَّلَاةِ
فَلْ
حُكْمِ
ضِمْنَ
الْعُنْ
لُبْنَانَ
اَلْفَرَنْسِيَّةُ
حَوَا
الْمُؤَسَّ
غْيِيرِ
الْأَهْ
عُهُ
الْعُقُو
الْغِ
وَهَ
الْفَرْ
لِكُلِّ
بَدْ
حَيَا
حَةً
رِفُ
بَعِي
الْأَخْ
فَارِ
وَالثَّا
بِأَنْ
مَاتٍ
يَتَّ
جْتَ
فَرَنْسَا
وَسُ
عُلَمَا
ضَحَ
الدُّنْيَا
وَبَعْدَ
لَايِنْ
مِيِّينَ
جَاهَ
انْتِخَا
رْصَةِ
مِثْلُ
مَّى
عَمَلِيَّةِ
كَّانِ
سَتُ
مَهَا
مُلِ
وَاشِنْ
وَاشِنْطُ
عَانِي
الرَّابِ
أُورُوبَّا
وَأَحْ
عُودُ
هُمِ
حَةَ
كَارِ
يَانِ
الرَّحْمَنِ
تَتْ
رِيًّا
وَاءِ
رِّي
تَجَ
لِيِّينَ
وَضَا
تَقْرِي
الْمَوْقِ
الزُّ
وِسَلَّمَ
فَهِيَ
كٌ
سَةٍ
سِينَ
زَتْ
اَلنَّ
صِح
حَاوِ
الرَّئِيسُ
الْغَرْبِيَّةِ
ذَاتِ
الزِّ
دْنَا
شَرِي
صَوْ
ئِهِ
صٍ
التَّرْ
مُتَّ
فَهَذَا
جَارِ
الْإِدَا
الْأَمْرِ
لِنَ
الْمَعْنَى
قْرَارِ
سُبْحَا
ذِكْ
الرَّسْ
اِسْتِ
بِرِ
دَاثِ
أَكَّدَ
بَاحِ
نُهُ
السُّوقِ
قِهِ
بِيِّينَ
سَادِ
وَالسُّ
ثْمِ
اَلسَّ
الْحَرَكَةِ
بَرْنَامَ
الْمُشَا
مِيٍّ
دُونِ
السُّلُطَا
خِلَافِ
أَهَم
تِنَا
فَةٌ
اَلْحَ
خْصِي
غَزَّ
يَتَعَ
وَاشِنْطُنْ
شَكَّ
خَالَ
نَاطِقِ
تَمَا
دَلِي
قَوْلِ
